<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Carregamento_Activity"
    tools:ignore="ExtraText"
    android:background="@drawable/background_geral">


    <!-- ImageView para exibir o logotipo do Notepad -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/notepad_logo" />

    <!-- TextView para exibir o nome do aplicativo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:textColor="@color/azul_medio"
        android:gravity="center"
        android:textStyle="bold" />

    <!-- ProgressBar para exibir o indicador de progresso -->
    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminateTint="@color/purple"
        android:layout_margin="16dp"

    />

</LinearLayout>